<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <style>
    body {
      background-image: url('backgroundlogin.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    h6 {
        color: white;                /* text color */
        -webkit-text-stroke: 1px black; /* black outline 2px thick */
        -webkit-text-fill-color: white; /* fill color inside outline */
        font-size: 40px;
    }

    input {
      padding: 10px 15px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      width: 250px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      background-color: #222222;

      cursor: pointer;
      color: white;
    }

    button:hover {
      background-color: #007ACC;
    }

    .form-container {
        background: rgba(255, 255, 255, 0.2); /* semi-transparent white */
        backdrop-filter: blur(10px);          /* the blur effect */
        -webkit-backdrop-filter: blur(10px);  /* Safari support */
        border-radius: 15px;                  /* rounded corners */
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        stroke: black;
        stroke-size: 2px;
    }

  </style>
</head>
<body>
  <div class="form-container">
    <h6>
      Log In
    </h6>
    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button id="login-btn">Login</button>
    <button id="register-btn">Register</button>
  </div>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabaseUrl = "https://YOUR_PROJECT_ID.supabase.co"; // add your supabase url here!
    const supabaseAnonKey = "YOUR_SUPABASE_ANONKEY"; // add your supabase anonkey here!!

    const supabase = createClient(supabaseUrl, supabaseAnonKey);

    document.getElementById("login-btn").addEventListener("click", async () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const { data, error } = await supabase.auth.signInWithPassword({ email, password });

      if (error) alert("Login failed: " + error.message);
      else {
        alert("Logged in! User ID: " + data.user.id);
        window.location.href = "dashboard.html";
      }
    });

    document.getElementById("register-btn").addEventListener("click", async () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const { data, error } = await supabase.auth.signUp({ email, password });

      if (error) alert("Register failed: " + error.message);
      else alert("Registered! Check your email for confirmation, User ID: " + data.user.id);
    });
  </script>
</body>
</html>
